{
  "extends": "../baseconfigs/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "src",
    "composite": true
  },
  "references": [
    {
      "path": "../packages/common"
    },
    {
      "path": "../packages/database"
    }
  ],
  "include": ["./src"],
  "exclude": ["./dist"]
}
